SUPERUSER_USERNAME=root
SUPERUSER_PASSWORD=toor

POSTGRES_HOST=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass

SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

DEBUG=1
